#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ef4183128fc469c7f45957cb59df0f7da8fbcb48
class.MyWorld.image=bggg.png
class.MyWorld.superclass=greenfoot.World
class.api.image=apeeh.png
class.api.superclass=greenfoot.Actor
class.bundaran.superclass=greenfoot.Actor
class.menu.image=menu\ utama.png
class.menu.superclass=greenfoot.World
class.mulai.image=startbutton1.png
class.mulai.superclass=greenfoot.Actor
class.naga.image=nagggaaa.png
class.naga.superclass=greenfoot.Actor
class.pecahan.superclass=greenfoot.Actor
class.poin.image=mondd.png
class.poin.superclass=greenfoot.Actor
class.robot.image=bobot.png
class.robot.superclass=greenfoot.Actor
dependency1.from=poin
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=api
dependency10.type=UsesDependency
dependency11.from=naga
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=naga
dependency12.to=poin
dependency12.type=UsesDependency
dependency13.from=naga
dependency13.to=robot
dependency13.type=UsesDependency
dependency14.from=naga
dependency14.to=api
dependency14.type=UsesDependency
dependency2.from=robot
dependency2.to=pecahan
dependency2.type=UsesDependency
dependency3.from=robot
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=mulai
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=api
dependency5.to=robot
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=mulai
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=poin
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=naga
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=robot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=600
mainWindow.width=850
mainWindow.x=69
mainWindow.y=92
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=poin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=robot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pecahan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bundaran
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mulai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=api
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=naga
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menu
