#Greenfoot properties
#Fri May 11 20:46:57 SGT 2018
target4.type=ClassTarget
class.robot.image=robot.png
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=menu
target4.typeParameters=
readme.width=47
class.naga.image=flying_1.gif
editor.fx.0.width=0
class.menu.image=menu utama.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
class.naga.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
class.robot.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=mulai
target1.width=80
class.mulai.image=startbutton1.png
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.api.superclass=greenfoot.Actor
dependency3.to=robot
target3.showInterface=false
target6.name=naga
dependency4.to=naga
dependency5.to=api
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=robot
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=mulai
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
class.menu.superclass=greenfoot.World
dependency1.type=UsesDependency
readme.height=58
class.api.image=fire4.png
target2.name=mulai
readme.name=@README
package.numDependencies=5
target3.type=ClassTarget
target4.width=80
dependency2.from=menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=menu
mainWindow.height=600
target2.showInterface=false
class.mulai.superclass=greenfoot.Actor
target3.name=api
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=bggg.png
target4.showInterface=false
